{
  "name": "quiz-app-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch --runInBand",
    "test:coverage": "jest --coverage --runInBand",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testMatch": [
      "**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/controllers/**/*.js",
      "!src/**/*.test.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 80,
        "branches": 80,
        "functions": 80,
        "lines": 80
      }
    }
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "google-auth-library": "^10.6.2",
    "mongoose": "^8.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@eslint/js": "^9.28.0",
    "babel-jest": "^30.4.1",
    "eslint": "^9.28.0",
    "jest": "^30.4.2"
  }
}
